<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Layout.master.cs" Inherits="QuanLyKhachSan.Admin.Admin_Layout" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>HOTEL MANAGEMENT - LTTTN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="add/css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">

                <li class="d-none d-sm-block">
                    <form class="app-search">
                        <div class="app-search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <div class="input-group-append">
                                    <button class="btn" type="submit">
                                        <i class="fe-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </li>

                <li class="dropdown d-none d-lg-block">
                    <a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="assets\images\flags\us.jpg" alt="user-image" class="mr-1" height="12">
                        <span class="align-middle">English <i class="mdi mdi-chevron-down"></i></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets\images\flags\germany.jpg" alt="user-image" class="mr-1" height="12">
                            <span class="align-middle">German</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets\images\flags\italy.jpg" alt="user-image" class="mr-1" height="12">
                            <span class="align-middle">Italian</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets\images\flags\spain.jpg" alt="user-image" class="mr-1" height="12">
                            <span class="align-middle">Spanish</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets\images\flags\russia.jpg" alt="user-image" class="mr-1" height="12">
                            <span class="align-middle">Russian</span>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <i class="fe-bell noti-icon"></i>
                        <span class="badge badge-danger rounded-circle noti-icon-badge">4</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                        <!-- item-->
                        <div class="dropdown-item noti-title">
                            <h5 class="m-0">
                                <span class="float-right">
                                    <a href="" class="text-dark">
                                        <small>Clear All</small>
                                    </a>
                                </span>Notification
                            </h5>
                        </div>

                        <div class="slimscroll noti-scroll">

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                <div class="notify-icon bg-soft-primary text-primary">
                                    <i class="mdi mdi-comment-account-outline"></i>
                                </div>
                                <p class="notify-details">
                                    Doug Dukes commented on Admin Dashboard
                                       
                                    <small class="text-muted">1 min ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon">
                                    <img src="assets\images\users\avatar-2.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <p class="notify-details">Mario Drummond</p>
                                <p class="text-muted mb-0 user-msg">
                                    <small>Hi, How are you? What about our next meeting</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon">
                                    <img src="assets\images\users\avatar-4.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <p class="notify-details">Karen Robinson</p>
                                <p class="text-muted mb-0 user-msg">
                                    <small>Wow ! this admin looks good and awesome design</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-soft-warning text-warning">
                                    <i class="mdi mdi-account-plus"></i>
                                </div>
                                <p class="notify-details">
                                    New user registered.
                                       
                                    <small class="text-muted">5 hours ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info">
                                    <i class="mdi mdi-comment-account-outline"></i>
                                </div>
                                <p class="notify-details">
                                    Caleb Flakelar commented on Admin
                                       
                                    <small class="text-muted">4 days ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-secondary">
                                    <i class="mdi mdi-heart"></i>
                                </div>
                                <p class="notify-details">
                                    Carlos Crouch liked
                                       
                                    <b>Admin</b>
                                    <small class="text-muted">13 days ago</small>
                                </p>
                            </a>
                        </div>

                        <!-- All-->
                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">View all
                               
                            <i class="fi-arrow-right"></i>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="assets\images\users\avatar-1.jpg" alt="user-image" class="rounded-circle">
                        <span class="pro-user-name ml-1">Nik Patel <i class="mdi mdi-chevron-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0">Welcome !</h6>
                        </div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="remixicon-account-circle-line"></i>
                            <span>My Account</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="remixicon-settings-3-line"></i>
                            <span>Settings</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="remixicon-wallet-line"></i>
                            <span>My Wallet <span class="badge badge-success float-right">3</span> </span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="remixicon-lock-line"></i>
                            <span>Lock Screen</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="remixicon-logout-box-line"></i>
                            <span>Logout</span>
                        </a>

                    </div>
                </li>

            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="index.html" class="logo text-center">
                    <span class="logo-lg">
                        <img src="assets\images\logo-light.png" alt="" height="20">
                        <!-- <span class="logo-lg-text-light">Xeria</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-sm-text-dark">X</span> -->
                        <img src="assets\images\logo-sm.png" alt="" height="24">
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile waves-effect waves-light">
                        <i class="fe-menu"></i>
                    </button>
                </li>

                <li class="dropdown d-none d-lg-block">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">Create New
                           
                        <i class="mdi mdi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-briefcase mr-1"></i>
                            <span>New Projects</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-user mr-1"></i>
                            <span>Create Users</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-bar-chart-line- mr-1"></i>
                            <span>Revenue Report</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-settings mr-1"></i>
                            <span>Settings</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="fe-headphones mr-1"></i>
                            <span>Help & Support</span>
                        </a>

                    </div>
                </li>
            </ul>
        </div>
        <!-- end Topbar -->

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="slimscroll-menu">

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <ul class="metismenu" id="side-menu">

                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect">
                                <i class="remixicon-dashboard-line"></i>
                                <span class="badge badge-success badge-pill float-right">2</span>
                                <span>Dashboards </span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="dashboard-2.html">Dashboard 2</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect">
                                <i class="remixicon-stack-line"></i>
                                <span>Apps </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="/Admin/Users">Users</a>
                                </li>
                                <li>
                                    <a href="/Admin/CaLam">Shift</a>
                                </li>
                                <li>
                                    <a href="/Admin/DichVu">Service</a>
                                </li>
                                <li>
                                    <a href="/Admin/LoaiPhong">Type</a>
                                </li>
                                <li>
                                    <a href="/Admin/ThietBi">Application</a>
                                </li>
                                <li>
                                    <a href="/Admin/ViTriCongTac">Position</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <div class="content-page">
            <div class="content">
                <!-- Start Content-->
                <div class="container-fluid">
                    <form id="form1" runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="ContentAdmin" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <!-- end container-fluid -->
            </div>
            <!-- end content -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
                <i class="fe-x noti-icon"></i>
            </a>
            <h4 class="m-0 text-white">Settings</h4>
        </div>
        <div class="slimscroll-menu">
            <!-- User box -->
            <div class="user-box">
                <div class="user-img">
                    <img src="assets\images\users\avatar-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                    <a href="javascript:void(0);" class="user-edit"><i class="mdi mdi-pencil"></i></a>
                </div>

                <h5><a href="javascript: void(0);">Nik G. Patel</a> </h5>
                <p class="text-muted mb-0"><small>Admin Head</small></p>
            </div>

            <ul class="nav nav-pills bg-light nav-justified">
                <li class="nav-item">
                    <a href="#home1" data-toggle="tab" aria-expanded="false" class="nav-link rounded-0">General
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#messages1" data-toggle="tab" aria-expanded="false" class="nav-link rounded-0 active">Chat
                    </a>
                </li>
            </ul>
            <div class="tab-content pl-3 pr-3">
                <div class="tab-pane" id="home1">
                    <div class="row mb-2">
                        <div class="col">
                            <h5 class="m-0 font-15">Notifications</h5>
                            <p class="text-muted"><small>Do you need them?</small></p>
                        </div>
                        <!-- end col-->
                        <div class="col-auto">
                            <div class="custom-control custom-switch mb-2">
                                <input type="checkbox" class="custom-control-input" id="tabswitch1">
                                <label class="custom-control-label" for="tabswitch1"></label>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row-->

                    <div class="row mb-2">
                        <div class="col">
                            <h5 class="m-0 font-15">API Access</h5>
                            <p class="text-muted"><small>Enable/Disable access</small></p>
                        </div>
                        <!-- end col-->
                        <div class="col-auto">
                            <div class="custom-control custom-switch mb-2">
                                <input type="checkbox" class="custom-control-input" checked="" id="tabswitch2">
                                <label class="custom-control-label" for="tabswitch2"></label>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row-->

                    <div class="row mb-2">
                        <div class="col">
                            <h5 class="m-0 font-15">Auto Updates</h5>
                            <p class="text-muted"><small>Keep up to date</small></p>
                        </div>
                        <!-- end col-->
                        <div class="col-auto">
                            <div class="custom-control custom-switch mb-2">
                                <input type="checkbox" class="custom-control-input" id="tabswitch3">
                                <label class="custom-control-label" for="tabswitch3"></label>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row-->

                    <div class="row mb-2">
                        <div class="col">
                            <h5 class="m-0 font-15">Online Status</h5>
                            <p class="text-muted"><small>Show your status to all</small></p>
                        </div>
                        <!-- end col-->
                        <div class="col-auto">
                            <div class="custom-control custom-switch mb-2">
                                <input type="checkbox" class="custom-control-input" checked="" id="tabswitch4">
                                <label class="custom-control-label" for="tabswitch4"></label>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row-->

                    <div class="alert alert-success alert-dismissible fade mt-3 show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h5>Unlimited Access</h5>
                        Upgrade to plan to get access to unlimited reports
                           
                        <br>
                        <a href="javascript: void(0);" class="btn btn-outline-success mt-3 btn-sm">Upgrade<i class="ml-1 mdi mdi-arrow-right"></i></a>
                    </div>

                </div>
                <div class="tab-pane show active" id="messages1">
                    <div>
                        <div class="inbox-widget">
                            <h5 class="mt-0">Recent</h5>
                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-2.jpg" class="rounded-circle" alt="">
                                    <i class="online user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Tomaslau</a></p>
                                <p class="inbox-item-text">I've finished it! See you so...</p>
                            </div>
                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-3.jpg" class="rounded-circle" alt="">
                                    <i class="away user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Stillnotdavid</a></p>
                                <p class="inbox-item-text">This theme is awesome!</p>
                            </div>
                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-4.jpg" class="rounded-circle" alt="">
                                    <i class="online user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Kurafire</a></p>
                                <p class="inbox-item-text">Nice to meet you</p>
                            </div>

                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-5.jpg" class="rounded-circle" alt="">
                                    <i class="busy user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Shahedk</a></p>
                                <p class="inbox-item-text">Hey! there I'm available...</p>
                            </div>
                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-6.jpg" class="rounded-circle" alt="">
                                    <i class="user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Adhamdannaway</a></p>
                                <p class="inbox-item-text">This theme is awesome!</p>
                            </div>

                            <hr>
                            <h5>Favorite <span class="float-right badge badge-pill badge-danger">18</span></h5>
                            <hr>
                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-7.jpg" class="rounded-circle" alt="">
                                    <i class="busy user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Kennith</a></p>
                                <p class="inbox-item-text">I've finished it! See you so...</p>
                            </div>
                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-3.jpg" class="rounded-circle" alt="">
                                    <i class="busy user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Stillnotdavid</a></p>
                                <p class="inbox-item-text">This theme is awesome!</p>
                            </div>
                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-10.jpg" class="rounded-circle" alt="">
                                    <i class="online user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Kimberling</a></p>
                                <p class="inbox-item-text">Nice to meet you</p>
                            </div>

                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-4.jpg" class="rounded-circle" alt="">
                                    <i class="user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Kurafire</a></p>
                                <p class="inbox-item-text">Hey! there I'm available...</p>
                            </div>
                            <div class="inbox-item">
                                <div class="inbox-item-img">
                                    <img src="assets\images\users\avatar-9.jpg" class="rounded-circle" alt="">
                                    <i class="away user-status"></i>
                                </div>
                                <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Leonareade</a></p>
                                <p class="inbox-item-text">This theme is awesome!</p>
                            </div>

                            <div class="text-center mt-2">
                                <a href="javascript:void(0);" class="text-muted"><i class="mdi mdi-spin mdi-loading mr-1"></i>Load more </a>
                            </div>

                        </div>
                        <!-- end inbox-widget -->
                    </div>
                    <!-- end .p-3-->
                </div>
            </div>

        </div>
        <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script>
    <script src="assets/libs/peity/jquery.peity.min.js"></script>

    <!-- Sparkline charts -->
    <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- init js -->
    <script src="assets/js/pages/dashboard-1.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>
</html>
